[submodule "src/spotify_utils"]
	path = src/spotify_utils
	url = git@gitlab.com:fullfine_utils/spotify_utils.git
[submodule "src/mongo_utils"]
	path = src/mongo_utils
	url = git@gitlab.com:fullfine_utils/mongo_utils.git
[submodule "src/my_utils"]
	path = src/my_utils
	url = git@gitlab.com:fullfine_utils/my_utils.git
[submodule "src/mongo_sputils"]
	path = src/mongo_sputils
	url = git@gitlab.com:fullfine_utils/mongo_sputils.git
